#doc: "
    # Regress Tensor

    Fitting a random tensor without any input

    ## Needed fixes
    1. reuse Variable from old interpreter
    1. create `$` operator for Variable
    1. reintroduce `StochasticGradientDescent` with live plot

    ## Nice things
    1. None as a lamda argument
"

_Data: {
    target: RandomNormal [20 20] -> (x => x^2 + x + 3)
}

_Model: {
    ; $ === Variable
    ; prediction: $ RandomNormal [20 20]
    prediction: RandomNormal [20 20]

    ; Here would be better if None could be used:
    ;   () => prediction
    predict: x => prediction

    loss: predictions => labels =>
        +(predictions - labels)^2
    
    step: y => 
        predict! -> loss y
}

_Optimizer: {
    optimize: StochasticGradientDescent {
        learningRate: 0.3
        maxIterations: 1000
        maxTime: 1000
    }
    
    ; Again, None as an argument
    ;   () => Model.step Data.target
    loss: a => Model.step Data.target

    ; Stats should be an Observable with plot
    stats: optimize loss
}

::Model.prediction
::Data.target
