_Data: {
    xs: Transpose RankUp (1 + Iota 1000)
    ys: xs + 5
}

Model: {
    b: 1
    $c: 1

    _predict: x => x * b + c
    _loss: labels => predictions =>
        (labels - predictions)^2
            -> Mean { axis: 0 }
            -> Sum

    _step: y => x => (loss y) (predict x)
    test: {
        p: predict Data.xs
        l: (loss Data.ys) p 
    }
}

Optimizer: {
    config: {
        learningRate: 0.03
        maxIterations: 1000
        maxTime: 2000
    }
    _optimize: StochasticGradientDescent config
    stats: optimize (a => (Model.step Data.ys) Data.xs)
    mu: Round (Transpose RankUp ((Iota 10) / 10) @ RankUp stats)
}