Data: {
    xs: Transpose RankUp (1 + Iota 100)
    ys: xs + 5
}

Model: {
    $b: 1
    $c:: 1

    _predict: x => x * b + c
    _loss: predictions => labels =>
        Sum {
            tensor: Mean { # this is awful, I know
                tensor: (predictions - labels)^2
                axis: [0]
            }
        }
    _step: x => y => (loss (predict x)) y
    _test: {
        p: predict Data.xs
        l: (loss p) Data.ys
    }
}

Optimizer: {
    optimize: StochasticGradientDescent {
        learningRate: 0.03
        maxIterations: 1000
        maxTime: 5000
    }
    _loss: a => (Model.step Data.xs) Data.ys
    stats: optimize loss
    mu: Round (Transpose RankUp ((Iota 10) / 10) @ RankUp stats)
}