_Data: {
    target: (x => x^2 + x + 3) RandomNormal {
        shape: [20 20]
    }
}

_Model: {
    $prediction: RandomNormal {
        shape: [20 20]
    }

    _predict: x => prediction
    _loss: predictions => labels =>
        Sum {
            tensor: Mean { ; this is awful, I know
                tensor: (predictions - labels)^2
                axis: [0]
            }
        }
    _step: y => (loss (predict {})) y
}

_Optimizer: {
    _config: {
        learningRate: 0.3
        maxIterations: 1000
        maxTime: 1000
    }
    _optimize: StochasticGradientDescent config
    _loss: a => Model.step Data.target
    stats: optimize loss
    mu: Round (Transpose RankUp ((Iota 10) / 10) @ RankUp stats)
}

::Model.prediction
::Data.target