_Data: {
    target: RandomNormal [20 20] -> (x => x^2 + x + 3)
}

_Model: {
    ; $ should be unary operator for Tesors, not a sigil
    ; $ === Variable
    $prediction: RandomNormal [20 20]

    ; Here would be better if None could be used:
    ;   () => prediction
    predict: x => prediction

    ; A bit lenghty, but having MeanSquaredError seems redundant
    loss: predictions => labels =>
        (predictions - labels)^2
            -> Mean
            -> Sum
    
    ; This is so soothing :)
    step: y => (predict!) -> (loss y)
}

_Optimizer: {
    optimize: StochasticGradientDescent {
        learningRate: 0.3
        maxIterations: 1000
        maxTime: 1000
    }
    
    ; Again, None as an argument
    ;   () => Model.step Data.target
    loss: a => Model.step Data.target

    ; Stats should be Observable with plot
    stats: optimize loss
}

::Model.prediction
::Data.target
