Data: {
    train: {
        xs: Transpose RankUp (1 + Iota 100)
        ys: xs + 5
    }
}

Model: {
    params: {
        a: 0
        b: 1
        c:: 1
    }
    _predict: x => (params.a * x^2) + (x * params.b) + params.c
    _loss: predictions => labels =>
        Sum {
            tensor: Mean { # this is awful, I know
                tensor: (predictions - labels)^2
                axis: [0]
            }
        }
    _step: x => y => (loss (predict x)) y
}

Optimizer: {
    _optimize: StochasticGradientDescent {
        learningRate: 0.034
        iterations: 100
    }
    loss: a => (Model.step Data.train.xs) Data.train.ys
    stats: optimize loss
}