Data: {
    xs: Transpose RankUp (1 + Iota 100)
    ys: xs + 5
}

Model: {
    b: 1
    c:: 1

    _predict: x => x * b + c
    _loss: predictions => labels =>
        Sum {
            tensor: Mean { # this is awful, I know
                tensor: (predictions - labels)^2
                axis: [0]
            }
        }
    _step: x => y => (loss (predict x)) y
    # test: {
    #     p: predict Data.xs
    #     l: (loss p) Data.ys
    # }
}

Optimizer: {
    _optimize: StochasticGradientDescent {
        learningRate: 0.034
        iterations: 20
    }
    loss: a => (Model.step Data.xs) Data.ys
    stats: optimize loss
    # mu: Round (Transpose RankUp ((Iota 20) / 20) @ RankUp stats)
}
